{
  "name": "angularjs-starter-kit",
  "version": "1.0.0",
  "description": "A minimalist AngularJS starter project",
  "main": "index.js",
  "repository": "https://github.com/lackovic/angularjs-starter-kit",
  "author": "Marco Lackovic <marco.lackovic@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.8",
    "angular-ui-router": "^1.0.23"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1"
  }
}
